{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "files": {
    "includes": ["**/*.ts*", "**/*.*js*", "**/*.json"]
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "formatter": {
    "formatWithErrors": false,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space"
    },
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noForEach": "off",
        "noUselessConstructor": "off",
        "noUselessFragments": "error",
        "useArrowFunction": "error"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "functions": ["tv", "twMerge", "cn", "clsx"]
          }
        }
      },
      "recommended": true,
      "style": {
        "noDefaultExport": "error",
        "noNonNullAssertion": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"],
            "requireAscii": true,
            "strictCase": false
          }
        }
      },
      "suspicious": {
        "noConsole": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.story.*",
        "**/*.config.*",
        "**/.storybook/**",
        "**/src/app/**",
        "apps/web/src/middleware.ts",
        "./apps/api/src/server.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
